<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/recyc_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="RecycleView"
        />
    <Button
        android:id="@+id/csv_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="ExportCSV"
        />
    <Button
        android:id="@+id/mian_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="Mainactivity"
        />

    <TextView
        android:id="@+id/ttttt"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:paddingLeft="25dp"
        android:gravity="center_vertical"
        android:text="Hellowwww"
        android:textSize="25dp"
        android:textColor="@color/textcolor_selector"
        android:background="@drawable/background_selector"
        android:clickable="true"
        android:focusable="true"/>

</LinearLayout>
